<Window x:Class="WPF_Hexagonal_DDD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hexagonal_DDD.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Text="Año Vehiculo :" IsReadOnly="True" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="MArca Vehiculo :" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Matricula Vehiculo :" IsReadOnly="True" />
        <TextBox Grid.Column="0" Grid.Row="4" Text="Id Cliente :" IsReadOnly="True" />
        <TextBox Grid.Column="0" Grid.Row="5" Text="Id Vehiculo :" IsReadOnly="True" />
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Anio, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Marca, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Matricula, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Content="Agregar vehículo" Command="{Binding AgregarVehiculoCommand}"/>

        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ClienteId, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding VehiculoId, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Content="Alquilar vehículo" Command="{Binding AgregarAlquilerCommand}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Mensaje}"/>


    </Grid>
</Window>
